{ config, pkgs , ... }:

{

  environment.systemPackages = with pkgs; [
  lact
  neovim
  lsb-release
  usbutils
  pciutils
  wget
  luajitPackages.luarocks-nix
  texliveFull
  hack-font
  openssh
  ccache
  tmux
  stow
  git
  lua
  ripgrep
  fd
  neofetch
  tree-sitter
  jq
  neofetch
  pandoc
  zotero
  kitty
  pass
  nodejs
  btop
  virt-manager
  virt-manager-qt
  docker
  usbutils
  mpv
  killall
  alejandra
  wireguard-tools
  openvpn
  update-systemd-resolved
  networkmanager-openvpn
  cups
  ];

  # Install firefox.
  programs.firefox.enable = true;

  # Allow unfree packages
  nixconfig.allowUnfree = true;


}
